# jsbridge

./: .gitignore  JavaScriptBridgeMessage.swift  Package.swift  README.md  bridge.js  index.html  jitpack.yml
.github/workflows/: android.yml  deploy-pages.yml  ios.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/jsbridge/: build.gradle.kts
android/jsbridge/src/main/java/net/kibotu/jsbridge/: DefaultCommands.kt  JavaScriptBridge.kt  SafeAreaService.kt  SecureStorage.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/: BridgeCommand.kt  BridgeError.kt  CheckNetworkStatusCommand.kt  CopyToClipboardCommand.kt  DeviceInfoCommand.kt  GetInsetsCommand.kt  HapticCommand.kt  LoadSecureDataCommand.kt  NavigationCommand.kt  NetworkStatusCommand.kt  OpenSettingsCommand.kt  OpenUrlCommand.kt  RemoveSecureDataCommand.kt  RequestPermissionsCommand.kt  SaveSecureDataCommand.kt  ShowAlertCommand.kt  ShowToastCommand.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/bottomnavigation/: BottomNavigationCommand.kt  BottomNavigationService.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/refresh/: RefreshCommand.kt  RefreshService.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/systembars/: SystemBarsCommand.kt  SystemBarsInfoCommand.kt  Window+Extensions.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/topnavigation/: TopNavigationCommand.kt  TopNavigationService.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/tracking/: TrackEventCommand.kt  TrackScreenCommand.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/commands/utils/: BridgeParsingUtils.kt  BridgeResponseUtils.kt
android/jsbridge/src/main/java/net/kibotu/jsbridge/decorators/: BridgeWebViewClient.kt  WebChromeClientDecorator.kt  WebViewClientDecorator.kt
android/jsbridge/src/main/res/raw/: bridge.js
android/sample/: build.gradle.kts  proguard-rules.pro
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/assets/: index.html
android/sample/src/main/java/net/kibotu/bridgesample/: App.kt  MainActivity.kt  WebViewScreen.kt
android/sample/src/main/java/net/kibotu/bridgesample/misc/: Misc.kt  WeakReferenceDelegate.kt
android/sample/src/main/java/net/kibotu/bridgesample/ui/: Screen.kt
android/sample/src/main/java/net/kibotu/bridgesample/ui/theme/: Theme.kt  Type.kt
android/sample/src/main/res/drawable/: ic_launcher_foreground.xml
android/sample/src/main/res/values/: strings.xml  themes.xml
ios-sample/BridgeSample/: BridgeSampleApp.swift
ios-sample/BridgeSample.xcodeproj/: project.pbxproj
ios-sample/BridgeSample/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios-sample/BridgeSample/Bridge/: BridgeCommand.swift  BridgeParsingUtils.swift  JavaScriptBridge.swift  JavaScriptBridgeMessage.swift  JavaScriptBridgeScript.swift  SafeAreaService.swift
ios-sample/BridgeSample/Bridge/Commands/: CopyToClipboardHandler.swift  DeviceInfoHandler.swift  GetInsetsHandler.swift  HapticHandler.swift  NavigationHandler.swift  NetworkStatusHandler.swift  OpenSettingsHandler.swift  OpenUrlHandler.swift  RefreshHandler.swift  RequestPermissionsHandler.swift  ShowAlertHandler.swift  ShowToastHandler.swift  SystemBarsHandler.swift
ios-sample/BridgeSample/Bridge/Commands/bottomnavigation/: BottomNavigationHandler.swift
ios-sample/BridgeSample/Bridge/Commands/storage/: LoadSecureDataHandler.swift  RemoveSecureDataHandler.swift  SaveSecureDataHandler.swift
ios-sample/BridgeSample/Bridge/Commands/topnavigation/: TopNavigationHandler.swift  TopNavigationView.swift
ios-sample/BridgeSample/Bridge/Commands/tracking/: TrackEventHandler.swift  TrackScreenHandler.swift
ios-sample/BridgeSample/Views/: MainTabView.swift  WebViewContainer.swift
ios/BridgeSample/: BridgeSampleApp.swift
ios/BridgeSample.xcodeproj/: project.pbxproj
ios/BridgeSample/Views/: MainTabView.swift  WebViewContainer.swift
ios/JSBridge/: Package.swift
ios/JSBridge/Sources/JSBridge/: BridgeCommand.swift  DefaultCommands.swift  JavaScriptBridge.swift  JavaScriptBridgeMessage.swift  SafeAreaService.swift  WindowFocusObserver+Defaults.swift  WindowFocusObserver.swift
ios/JSBridge/Sources/JSBridge/Commands/: CopyToClipboardCommand.swift  DeviceInfoCommand.swift  GetInsetsCommand.swift  GetInsetsHandler.swift  HapticCommand.swift  NavigationCommand.swift  NetworkStatusCommand.swift  NetworkStatusHandler.swift  OpenSettingsCommand.swift  OpenUrlCommand.swift  RefreshCommand.swift  (+6 more)
(+51 files in other folders)
