org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:+StartAttachListener -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

# baseline profiles
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=180
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
android.experimental.testOptions.managedDevices.emulator.showKernelLogging=true
android.testOptions.managedDevices.emulatorOptions.no-boot-anim=
android.testOptions.managedDevices.emulatorOptions.no-audio=
android.testOptions.managedDevices.emulatorOptions.no-window=

# emulator settings
android.emulator.headless=true
android.emulator.wait_time_before_kill=300
android.emulator.memory=2048
android.emulator.accelerator=kvm

# publishing
GROUP=net.kibotu
POM_ARTIFACT_ID=jsbridge

POM_NAME=JSBridge
POM_DESCRIPTION=WebView JavaScript Bridge for Android with secure storage, haptics, safe area, and extensible command system.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/kibotu/js-bridge

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kibotu/js-bridge
POM_SCM_CONNECTION=scm:git:git://github.com/kibotu/js-bridge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kibotu/js-bridge.git

POM_DEVELOPER_ID=kibotu
POM_DEVELOPER_NAME=Jan Rabe
POM_DEVELOPER_URL=https://github.com/kibotu/
